<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp" >

        <com.larswerkman.colorpicker.ColorPicker
            android:id="@+id/color_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:color_center_halo_radius="26dp"
            app:color_center_radius="24dp"
            app:color_pointer_halo_radius="38dp"
            app:color_pointer_radius="28dp"
            app:color_wheel_radius="155dp"
            app:color_wheel_thickness="20dp" />

        <com.larswerkman.colorpicker.SVBar
            android:id="@+id/svbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dip"
            app:bar_length="300dp"
            app:bar_pointer_halo_radius="20dp"
            app:bar_pointer_radius="12dp"
            app:bar_thickness="16dp" />

        <com.larswerkman.colorpicker.OpacityBar
            android:id="@+id/opacitybar"
            android:layout_width="wrap_content"
            android:layout_height="112dp"
            android:layout_gravity="center"
            android:layout_margin="8dip"
            app:bar_length="150dp"
            app:bar_pointer_halo_radius="20dp"
            app:bar_pointer_radius="20dp"
            app:bar_thickness="4dp" />
    </LinearLayout>

</ScrollView>